.admin--panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  position: relative;

  .tokens--wrapperDisabled {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p {
      color: red;
      font-size: 30px !important;
      letter-spacing: 2px !important;
      z-index: 1000;
    }
    span {
      color: red;
      text-transform: uppercase;
      font-size: 20px;
      letter-spacing: 2px;
    }
  }

  .tokens--wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    p {
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bolder;
    }
    &__item {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      width: 100%;
      height: 100%;
      border-top: 2px solid white;
      min-height: 50px;
      &__cos {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        min-height: 50px;

        .left {
          width: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          p {
          }
        }
        .center {
          width: 80%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2px;
          border-left: 2px solid white;
          border-right: 2px solid white;
          min-height: 50px;
          svg {
            margin-right: 10px;
          }
          .date {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 1px solid white;
            height: 100%;
            min-height: 50px;
            p {
              font-size: 12px;
            }
          }
          .tokenID {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            min-height: 50px;
            svg {
              margin-right: 10px;
            }
          }
          input {
            background-color: transparent;
            border: 1px solid white;
            width: 60%;
            color: white;
            padding: 2px;
            text-align: center;
          }
        }
        .btn__wrapper {
          height: 100%;
          width: calc(100% - 80% - 30px);
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
