.user--dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 250px;
  margin-bottom: 20px;
  &__userWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    width: 80%;
    height: 100%;
    h3 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 1.2px;
      margin-bottom: 20px;
    }

    img {
      border-radius: 50%;
      margin-bottom: 20px;
    }
    span {
      font-size: 24px;
      letter-spacing: 1.2px;
      text-align: left;
    }
    .right {
      display: flex;
      flex-direction: column;
      width: 45%;
      justify-content: space-between;

      align-items: center;
      background-color: #006494;
      &__info {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 20px;
      }
    }
    .bottom {
      width: 45%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;

      align-items: center;
      background-color: #003554;
      &__info {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 20px;
      }
      .anim {
        svg {
          width: 150px !important;
          height: 150px !important;
        }
      }
    }
    .mySpan {
      margin: 5px 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      svg {
        margin-right: 5px;
      }
    }
    .right,
    .bottom {
      border-radius: 20px;
      padding: 20px;
    }
  }
}
