.admin--page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;

  border-radius: 20px;
  .admin--panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    position: relative;
    background-color: #006494;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    .tokens--wrapperDisabled {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      p {
        color: red;
        font-size: 30px !important;
        letter-spacing: 2px !important;
        z-index: 1000;
      }
      span {
        color: red;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 2px;
      }
    }

    .tokens--wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bolder;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      &__item {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 80%;
        border: 2px solid white;
        min-height: 50px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 5px black;

        &__cos {
          display: flex;
          flex-direction: row;
          align-items: stretch;
          justify-content: space-between;
          width: 100%;
          height: 100%;
          min-height: 50px;

          .center {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50px;
            border-right: 2px solid white;
            svg {
              margin-right: 10px;
            }
            .date {
              width: 20%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              border-right: 2px solid rgba(255, 255, 255, 0.6);
              min-height: 50px;
              p {
                font-size: 12px;
              }
            }
            .tokenID {
              width: 80%;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              min-height: 50px;
              position: relative;
              svg {
                margin-right: 10px;
              }
              &:hover {
                cursor: pointer;
                .hovered {
                  display: flex;
                  opacity: 1;
                }
              }
              .hovered {
                transition: all 0.5s ease;
                position: absolute;
                display: flex;
                pointer-events: none;
                justify-content: center;
                align-items: center;
                background-color: #003554;
                opacity: 0;
                top: 55px;
                left: 50%;
                transform: translate(-50%, 0);
                z-index: 1000;
                padding: 10px;
                text-align: center;
                box-shadow: 0px 0px 5px black;
                font-size: 16px;
                width: 200px;
                border-radius: 10px;
                &::before {
                  content: "";
                  width: 15px;
                  height: 15px;
                  background-color: #003554;
                  position: absolute;
                  top: -7.5px;
                  transform: rotate(45deg);
                  left: calc(50% - 5px);
                }
              }
            }
            input {
              background-color: transparent;
              border: 1px solid white;
              width: 60%;
              color: white;
              padding: 2px;
              text-align: center;
            }
          }
          .btn__wrapper {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .admin--page {
    width: 95%;
    .admin--panel {
      width: 95%;
      .tokens--wrapper {
        &__item {
          &__cos {
            flex-direction: column;
            .center {
              width: 100%;
              border-right: none;

              .date {
                width: 35%;
                padding: 5px;
                svg {
                  margin: 0;
                }
              }
              .tokenID {
                width: 65%;
                padding: 5px;
              }
            }
            .btn__wrapper {
              width: 100%;
              border-top: 2px solid white;
            }
          }
        }
      }
    }
  }
}
